DB_URI_DEV = 'mongodb+srv://chris_admin:christopher@cluster0.yqpgp.mongodb.net/Piquante?retryWrites=true&w=majority'
DB_URI_PROD = 'mongodb+srv://chris_31:christopher@cluster0.yqpgp.mongodb.net/Piquante?retryWrites=true&w=majority'
TOKEN_SECRET_KEY = '101ce4b9635b39d04559e5c29ffb30f0'
